FileScraper package
===================

Submodules
----------

FileScraper\.MidiScraper module
-------------------------------

.. automodule:: FileScraper.MidiScraper
    :members:
    :undoc-members:
    :show-inheritance:


FileScraper\.TabScraper module
-------------------------------

.. automodule:: FileScraper.TabScraper
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: FileScraper
    :members:
    :undoc-members:
    :show-inheritance:
